<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1 ,width=device-width">
    <style>
      .input-box {
        position: relative;
        width: 90%;
        height: 6vh;
        font-size: 1em;
        padding: 0 2vw;
      }

      .input-cont {
        position: relative;
        display: flex;
        align-items: center;
      }

      .submit-btn {
        position: relative;
        margin-left: 6vw;
        height: 6vh;
        width: 22vw;
      }

        .result-cont {
            position: relative;
            display: flex;
            align-items: center;;
            flex-wrap: wrap;
        }

        .single-result-cont {
            position: relative;
            border: 1px solid lightgrey;
            padding: 2vw;
            margin: 2vw;
        }

    </style>
    <body >
      <div class="input-cont">
        <input class="input-box" type="text" placeholder="Enter Url">
        <button class="submit-btn" onclick="onSubmit()">
          Submit
        </button>
      </div>
      <div class="result-div">
      </div>
    </body>
    <script>



        function onSubmit() {
          var response
          var resultarray = []
        console.log('coming here')
        const enteredValue  = document.getElementsByClassName('input-box')[0].value,
              http          = new XMLHttpRequest();
              url           = "/api/wordcounter"
              params        = enteredValue;

        http.open("POST", url, true);

        //Send the proper header information along with the request
        http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

        http.onreadystatechange = function() {//Call a function when the state changes.
            if(http.readyState == 4 && http.status == 200) {
                response = JSON.parse(http.responseText)
                resultarray = response.Extra
                
                resultTable(resultarray)
            }
        }
        
        http.send(params);
      }
      function resultTable(resultarray) {
          let mytable = "<div class='result-cont'>";

          for (let i = 0; i < resultarray.length; i++) {

            mytable += "<div class='single-result-cont'>" + resultarray[i] + "</div>"
          }

          mytable += "</div>";

          const resultElem = document.getElementsByClassName('result-div')[0]
          resultElem.innerHTML  = mytable
      }
    </script>
  </head>
</html>
